\begin{tikzpicture}
    \node[draw,circle,fill=DodgerBlue3!20] (pub1) at (0,0) {PUB};

    \node[draw,fill=yellow!20] (broker)
        at ($(pub1)+(5,0)$) {Broker};

    \draw
        (pub1)
        --
        ($(pub1.south)-(0,2.3)$)
        ;
    \draw
        (broker)
        --
        ($(broker.south)-(0,2.5)$)
        ;


    \draw[->]
        ($(pub1)-(0,1)$)
        --
        node[midway,above] {\texttt{CONNECT}}
        ($(broker)-(0,1)$)
        ;
    \draw[->]
        ($(broker)-(0,2)$)
        --
        node[midway,above] {\texttt{CONNACK}}
        ($(pub1)-(0,2)$)
        ;
\end{tikzpicture}
